spring.datasource.url=jdbc:postgresql://localhost:5432/movie_serie_project
spring.datasource.username=postgres
spring.datasource.password=080606

// para visualizar o console do H2
spring.h2.console.enabled=true